.login-wrapper {
  background: url('../../assets/loginBg.png') no-repeat center/100% 100%;
  height: 100%;
}
.login-container {
  position: absolute;
  width: 370px;
  top: 10%;
  left: 50%;
  margin-left: -185px;
}